
<project name="Galaxywe 1" default="war" basedir=".">


	<!-- Define the properties used by the build -->

	<property environment="env" />
	<property name="app.name"      value="Galaxyweb"/>
	<property name="work.dir"    value="work"/>
	<property name="war.dir"     value="war"/>
	<property name="src.dir"      value="src"/>
	<property name="web.dir"      value="WebContent"/>


	<!-- Define the CLASSPATH -->
	<path id="compile.classpath">
		<pathelement path="${env.CLASSPATH}"/>
		<fileset dir="${web.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="clean" description="  Delete old directories">
		<delete dir="${work.dir}"/>
		<delete dir="${war.dir}"/>
	</target>

	<target name="prepare" depends="clean" description="Create working dirs and copy static files to work dir">
		<mkdir  dir="${war.dir}"/>
		<mkdir  dir="${work.dir}/WEB-INF/classes"/>
	</target>
<mkdir  dir="${to.dir}"/>
		<mkdir  dir="${to.dir}/WEB-INF/classes"/>
	<target name="compile" depends="prepare" description="Compile Java sources and copy to WEB-INF/classes dir">
		<javac srcdir="${src.dir}" destdir="${work.dir}/WEB-INF/classes">
			<classpath refid="compile.classpath"/>
		</javac>
		<copy  todir="${work.dir}/WEB-INF/classes">
			<fileset dir="${src.dir}" excludes="**/*.java"/>
		</copy>
		<!-- Copy static HTML and JSP, CSS, JS files to work dir -->
		<copy todir="${work.dir}">
			<fileset dir="${web.dir}">
				<exclude name="**/*.jar"/>
			</fileset>
		</copy>

	</target>


	<target name="war" depends="compile" description="Create WAR file ">
		<war warfile="${war.dir}/${app.name}.war" basedir="${work.dir}"/>
	</target>

</project>
